<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometer</title>
    <script src="script.js"></script>
    <style>
        p{
           
            text-align: center;
            font-size: 50px;
        }
        .total{
            margin: auto;
            width: 450px;
            height: 200px;
            background-color: rgba(137, 43, 226, 0.5);
            text-align: center;   
        }
        #watch{
            font-size: 70px;
            padding-top: 25px;
            margin: 25px;
        }
        .butao{
            height: 30px;
            width: 100px;
            font-size: 20px;
            padding: 0px 10px;
        }
        .butao:hover{
            width: 120px;
            height: 45px;
            font-weight: bold;
            background-color:rgb(255, 0, 255);
            border:2px solid white
        }        
     
    </style>
</head>
<body>
    <p>Veja quanto tempo você estuda!</p>
    <div class="total">
        <h1 id="watch">00:00:00</h1>
            <button onclick="start()" class="butao">Start</button>
            <button onclick="pause()" class="butao">Pause</button>
            <button onclick="stop()" class="butao">Stop</button>
        </div>
    </div>
    
</body>
</html>